NODE_ENV=development
PORT=8080

# If true allow to advance steps despite errors and also to go directly to a desired step
DEBUG_MODE=false

# The link to the project on Github
VUE_APP_GITHUB_URL=https://github.com/progressive-identity/uropa-ui
